/**
キーポイント

{ }で囲われた部分のところをブロックという
変数が使える範囲のことをスコープという
変数のスコープは「変数が宣言されてからそのブロックが終わるまで」
スコープが重なっている場合は最も内側のブロックで宣言された変数が選ばれる

スコープがある理由

スコープがある理由はいくつかありますが、その中から一つ説明します。

スコープがない場合、一度宣言した変数等の名前は別の場所で使えなくなってしまいます。
プログラムの規模が大きくなってくると、その分多くの変数が用いられます。そのため、新しく変数を宣言しようとしたとき、まだ使われていない名前を考えることに手間がかかってしまいます。

スコープがあることで、プログラムの別の部分でどのような名前が使われているかをあまり考えること無く、変数等の名前を決められるようになります。
*/

#include <bits/stdc++.h>
using namespace std;
 
int main() {
  int p;
  cin >> p;
  int price, N;
 
  // パターン1
  if (p == 1) {
    cin >> price >> N;
    cout << price * N << endl;
  }
 
  // パターン2
  if (p == 2) {
    string text;
    cin >> text >> price >> N;
    cout << text << "!" << endl;
    cout << price * N << endl;
  }
}